<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <img src="img/Telekom.png" alt="">
      <ul>
        <li><a class="header-link"href="#">Главная</a></li>
        <li><a class="header-link"href="#">О нас</a></li>
        <li><a class="header-link"href="#">Новости</a></li>
        <li><a class="header-link"href="#">Кейсы</a></li>
        <li><a class="header-link"href="#">Контакты</a></li>
      </ul>
    </nav>
    <h2>франшиза колл-центра</h2>
    <h1>Telecom 
      <img class="h2-img"src="img/24/24for7.png" alt="">
    </h1>
    <p class="header-text-action">Если театр начинается с вешалки,<br>то бизнес - с гениальной идеи</p>
    <a href="#" class="header-action">Узнать подробнее</a>
    <a href="#" class="drop-down"><img src="img/bottom-.png" alt=""></a>
  </header>
  <section class="staff">
    <div class="staff-block">
      <div class="staff-block-item">
        <h3>1 сотрудник <span class="h3-span">(вы)</span></h3>
        <div class="staff-block-text">
        <p>заработок</p>
        <p>от <span>50 000 р.</span></p>
        <p>в месяц</p>
        </div>
        <a href="#" class="staff-button">Подробнее</a>
      </div>
      <div class="staff-border"></div>
      <div class="staff-block-item">
        <h3>5 сотрудников</h3>
        <div class="staff-block-text">
            <p>прибыль</p>
            <p>от <span>90 000 р.</span></p>
            <p>до <span>133 000 р.</span></p>
            <p>в месяц</p>
        </div>
        <a href="#" class="staff-button">Подробнее</a>
      </div>
      <div class="staff-border"></div>
      <div class="staff-block-item">
          <h3>10 сотрудников</h3>
          <div class="staff-block-text">
          <p>прибыль</p>
          <p>от <span>200 000 р.</span></p>
          <p>до <span>405 000 р.</span></p>
          <p>в месяц</p>
          </div>
          <a href="#" class="staff-button">Подробнее</a>
      </div>
      <div class="staff-border"></div>
      <div class="staff-block-item">
          <h3>20 сотрудников</h3>
          <div class="staff-block-text">
          <p>прибыль</p>
          <p>от <span>450 000 р.</span></p>
          <p>до <span>880 000 р.</span></p>
          <p>в месяц</p>
          </div>
          <a href="#" class="staff-button">Подробнее</a>
      </div>
    </div>
    <p class="remark"><span>*</span> Ограничений в заработке нет, чем больше сотрудников, тем больше прибыль</p>
  </section>
</body>
</html>